<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".Meals"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_breakfast"
                    android:src="@drawable/breakfast"
                    android:layout_width="188dp"
                    android:layout_height="177dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="25dp"
                    android:scaleType="centerCrop"
                    app:civ_border_color="#4CB354"
                    app:civ_border_width="2dp"
                    />
                <Button
                    android:id="@+id/BreakFast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginLeft="210dp"
                    android:scaleType="centerCrop"
                    android:textColor="#207827"
                    android:text="BreakFast"
                    android:backgroundTint="#fff"
                    android:textSize="80px"
                    android:fontFamily="cursive"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_lanuch"
                    android:layout_width="201dp"
                    android:layout_height="204dp"
                    android:layout_marginStart="220dp"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="250dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="25dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/lunch"
                    app:civ_border_color="#4CB354"
                    app:civ_border_width="2dp"/>
                <Button
                    android:id="@+id/lunch_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="320dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="55dp"
                    android:textColor="#207827"
                    android:backgroundTint="#fff"
                    android:textSize="100px"
                    android:fontFamily="cursive"
                    android:text="Lunch"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_Dinner"
                    android:layout_width="182dp"
                    android:layout_height="176dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="490dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dinner"
                    app:civ_border_color="#4CB354"
                    app:civ_border_width="2dp"
                    />
                <Button
                    android:id="@+id/Dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dinner"
                    android:layout_marginTop="540dp"
                    android:layout_marginStart="230dp"
                    android:layout_marginLeft="230dp"
                    android:textSize="100px"
                    android:textColor="#207827"
                    android:backgroundTint="#fff"
                    android:fontFamily="cursive"
                    />

        </RelativeLayout>

</ScrollView>